<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
</head>
<style>
*{
    margin: 10px;
   
    padding: 0;
}
.demo1{
    height: 6vh;
    display: flex;
    flex-direction: column;
font-family: 'Nunito',sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
 p{
    height: 50px;
    width:300px ;
    background-image: linear-gradient(#16bffd, #cd3066);
    box-shadow: inset 0 0 10px #000000;
    color: rgb(237, 232, 232);
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 1px 1px 0px #000,
    2px 2px 0px #000,
    3px 3px 0px #000,
    4px 4px 0px #000,
    5px 5px 0px #000;
    
}
h2{
    display: flex;
    color: rgb(248, 183, 6);
    font-size: 20px;
    font-family:'Bad script',cursive;
   
}
.whts{
    height: 5vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
    margin-top: 30px;
    background: rgb(37, 211, 102);
    margin-left: 2px;
}
.whts a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.whts:hover{
    height: 5vh;
cursor: pointer;
}
.gif{
    width:300px ;
    margin-top: 50px;
    margin-left: 28%;
    border-radius: 10px;
}
.qots{
    text-align: center;
    margin-left: 28%;
    border-radius: 10px;
    width: 300px;
}
.p1{
    color: rgb(221, 24, 24);
}
.p2{
    color: rgb(47, 6, 212);
}
.p3{
    color: rgb(240, 182, 9);
}
.p4{
    color: rgb(96, 236, 9);
}
h3{
    color: rgb(246, 187, 13);
   font-size: 30px;
   font-family: cursive;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    height: 5vh;
    width: 25vh;
    font-size: 15px;
}
button{
    height: 5vh;
    width: 10vh;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 10px;
    background: rgb(54, 7, 243);
}
button:hover{
    background: rgb(5, 214, 9);
    height: 6vh;
    width: 11vh;
}
h5{
color: rgb(228, 152, 10);
font-size: 20px;
}
</style>
<body>

    <div class="demo1">
        <h2>
           Wishes You Happy Diwali 
           </h2>
           <h5 id="name"></h5>

        <p class="demo" id="demo"></p>

    </div>

    <section>
    <img src="diwali.jpg" class="gif" alt="">
    <div class="qots">
        <h4 class="p1">हर बच्चे के चहरे पे दिखे रौनक,</h4>
        <h4 class="p2">और बड़ो के चेहरों पर लाली होनी चाहिए !</h4>
        <h4 class="p3">कोई भी शख्स ना रूठे इस बार,</h4>
        <h4 class="p4"> ऐसी शुभ दिवाली होनी चाहिए |</h4>
        <h3>Happy Diwali !</h3>
    </div>
</section>  


<div class="name">
    <input type="text" name="name" placeholder="Enter Your Friend's Name" id="nme">
<button onclick="submit()">Submit</button>
</div>


    <div class="whts">
    <a class ="whatsapp" href="whatsapp://send?text=🔥Wishes Happy Diwali👉👉👉https://rohitgitkr.github.io/diwali2/" target="_blank">Share On Whatsapp</a>
</div>
<script>
    function submit(){
        let name=document.getElementById('nme').value;
        document.getElementById('name').innerHTML=name + " ! ";
    }
    // kab tak
    var dest = new Date("Oct 24,2022 10:00:00").getTime();
// timer animate like loop(1000 sec me restart)
var x=setInterval(function(){

//kab se
    var now = new Date().getTime();
    //kinta time bacha hai
    var left = dest -now;
    //for days
    var days=Math.floor(left/(1000*60*60*24));
    console.log(days);
    //for hours
    var hours=Math.floor((left%(1000*60*60*24))/(1000*60*60));
    console.log(hours);
//for minutes
    var min=Math.floor((left%(1000*60*60))/(1000*60));
    console.log(min);
    var secs=Math.floor(left%((1000*60))/1000);
console.log(secs);
document.getElementById("demo").innerHTML = days +"d, " + hours +"hrs: "  + min +"m: " + secs +"s";

},1000);
</script>
</body>
</html>